
1. Create session
2. Delete below projects
	AmadeusServices
	AncillaryServices
	CommunicationServices
	DataServices
	FuelServices
	RobotServices
	SAIServices
	ScopeServices
	SiebelServices
3. Delete below services
	Registry/services/BS_ETL_ACS  
	Registry/services/BS_CSAT
4. At this point no conflicts should be observed, activate and commit session with comment "AOP-217-TASK-1"

5. Create session
6. Import Resources.jar
7. Import AmadeusGroupConfigurationCollection.jar
8. Import Jms.jar
9. Import MFL.jar
10. Point BS_CSAT's service account to Registry/serviceAccounts/ETL_ServiceAccount, click on save
11. Import Rebuild.jar
12. Point all pollers (conflicts will be thrown) to FinnairMS2.
13. Activate and commit session with comment "AOP-217-TASK-2"
